{
  "name": "IMMUNO - Seu aplicativo de alerta vacinal",
  "short_name": "IMMUNO",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "pagina-principal.html",
  "background_color": "#E9EAEB",
  "display": "standalone",
  "theme_color": "#084068"
}